# Spookin

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/github/sachin/spookin/: BaseItem.java  BaseModule.java  Spookin.java
src/main/java/com/github/sachin/spookin/commands/: CommandManager.java  GiveCommand.java  GiveCurseBookCommand.java  ReloadCommand.java  SearchCommand.java  SubCommand.java  SummonCommand.java
src/main/java/com/github/sachin/spookin/manager/: Module.java  ModuleManager.java
src/main/java/com/github/sachin/spookin/modules/candies/: CandyModule.java
src/main/java/com/github/sachin/spookin/modules/curses/: AnimalFearCurse.java  BaseCurse.java  CurseModule.java  FakeFearCurse.java  LostTongueCurse.java  SicknessCurse.java  SleepCurse.java  SlipperyHandsCurse.java  StarvationCurse.java
src/main/java/com/github/sachin/spookin/modules/jackolauncher/: JackOLauncherModule.java  ProjectileHelper.java  ProjectileRunnable.java
src/main/java/com/github/sachin/spookin/modules/monsterbox/: MonsterBoxModule.java
src/main/java/com/github/sachin/spookin/modules/scarecrow/: ScareCrowModule.java
src/main/java/com/github/sachin/spookin/modules/spookiermobs/: SpookierMobsModuler.java
src/main/java/com/github/sachin/spookin/modules/trickortreatbasket/: TrickOrTreatBasketModule.java
src/main/java/com/github/sachin/spookin/nbtapi/: NBTAPI.java  NBTItem.java
src/main/java/com/github/sachin/spookin/nbtapi/nms/: NMSHelper.java
src/main/java/com/github/sachin/spookin/nbtapi/nms/nms1_17/: NBTItem_1_17_R1.java
src/main/java/com/github/sachin/spookin/utils/: Advancements.java  ConfigUpdater.java  CustomBlockData.java  InventoryUtils.java  ItemBuilder.java  Items.java  Message.java  ReflectionUtil.java  SConstants.java
src/main/resources/: config.yml  items.yml  plugin.yml
src/test/java/: DummyEntity.d  DummyEntity2.d  DummyEntityLiving.d  DummyRandomStroll.d  Test.java
